.container {
  padding-inline: 20px;
}
@media (min-width: 610px) {
  .container {
    padding-inline: 72px;
  }
}
@media (min-width: 1024px) {
  .container {
    max-width: 1020px;
    margin-inline: auto;
    padding-inline: 120px;
  }
}

.header {
  background-image: url(../images/header-bg.png);
  background-repeat: no-repeat;
  background-position: 85%;
  background-size: cover;
  min-width: 320px;
}
@media (min-width: 610px) {
  .header {
    background-position: center;
  }
}
.header__content {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.header__title {
  color: #FFF;
  margin: 0;
  font-size: 36px;
  font-weight: 700;
  line-height: 36px;
  letter-spacing: -1.5px;
  text-align: center;
}
@media (min-width: 610px) {
  .header__title {
    font-size: 64px;
    line-height: 64px;
  }
}
@media (min-width: 1024px) {
  .header__title {
    font-size: 80px;
    line-height: 80px;
  }
}
.header__bottom {
  padding-bottom: 88px;
}
@media (min-width: 610px) {
  .header__bottom {
    padding-bottom: 130px;
  }
}
@media (min-width: 1024px) {
  .header__bottom {
    padding-bottom: 202px;
  }
}

.page {
  font-family: Poppins, sans-serif;
  font-style: normal;
  color: #FFF;
  font-size: 16px;
  line-height: 22px;
  scroll-behavior: smooth;
}
.page__body {
  margin: 0;
  min-width: 320px;
}
.page__menu {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  opacity: 0;
  transition: all 0.3s;
  transform: translateX(-100%);
  pointer-events: none;
}
.page__menu:target {
  opacity: 1;
  transform: translateX(0);
  pointer-events: all;
}

.top-bar {
  padding-block: 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (min-width: 610px) {
  .top-bar {
    padding-block: 64px;
  }
}
.top-bar__phone-link {
  color: #FFF;
  text-decoration: none;
  font-weight: 700;
  font-size: 12px;
  line-height: 16px;
  opacity: 0;
  transition: all 0.3s;
}
.top-bar__phone-wrapper {
  display: flex;
  gap: 20px;
  align-items: center;
}
.top-bar__phone-wrapper:hover .top-bar__phone-link {
  opacity: 1;
}
.top-bar__icon {
  display: flex;
  gap: 24px;
}
.top-bar__logo-link {
  display: flex;
}
.top-bar__logo {
  height: 38px;
  transition: transform 0.3s;
}
.top-bar__logo:hover {
  transform: scale(1.2);
}
@media (min-width: 610px) {
  .top-bar__logo {
    height: 56px;
  }
}

.icon {
  display: block;
  height: 24px;
  width: 24px;
  background-size: cover;
  background-position: center;
  transition: transform 0.3s;
}
.icon:hover {
  transform: scale(1.2);
}
@media (min-width: 610px) {
  .icon {
    height: 32px;
    width: 32px;
  }
}
.icon--phone {
  background-image: url(../images/icons/icon-phone-2x.png);
}
.icon--menu {
  background-image: url(../images/icons/icon-burger-menu-2x.png);
}
.icon--menu:hover {
  background-image: url(../images/icons/icon-burger-menu-hover-2x.png);
}
.icon--close {
  background-image: url(../images/icons/icon-close-2x.png);
}

.page:has(.page__menu:target) {
  overflow: hidden;
}

.menu {
  box-sizing: border-box;
  height: 100vh;
  background-color: #C2C2C2;
  font-weight: 600;
  text-transform: uppercase;
  overflow: auto;
}
.menu__top {
  margin-bottom: 24px;
  position: sticky;
  top: 0;
  z-index: 1;
  background-color: #C2C2C2;
}
@media (min-width: 610px) {
  .menu__top {
    margin-bottom: 0;
  }
}
.menu__nav {
  margin-bottom: 32px;
}
.menu-phone-number {
  display: block;
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 27px;
  color: #1D1D1D;
  text-decoration: none;
}
.menu-book-a-test-ride {
  display: block;
  width: fit-content;
  padding-bottom: 7px;
  border-bottom: 1px solid #1D1D1D;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 2px;
  color: #1D1D1D;
  text-decoration: none;
}

.nav__list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 32px;
}
.nav__link {
  position: relative;
  color: #1D1D1D;
  text-decoration: none;
  font-size: 22px;
  line-height: 22px;
  letter-spacing: 2px;
}
.nav__link::after {
  content: "";
  position: absolute;
  bottom: -8px;
  display: block;
  height: 1px;
  width: 100%;
  background-color: #1D1D1D;
  transition: transform 0.3s;
  transform: scale(0);
  transform-origin: left;
}
.nav__link:hover::after {
  transform: scale(1);
}

.section-title {
  margin: 0;
  margin-bottom: 48px;
  font-weight: 500;
  font-size: 32px;
  line-height: 100%;
  text-align: center;
  letter-spacing: -1.5px;
}
@media (min-width: 610px) {
  .section-title {
    margin-bottom: 64px;
    font-size: 48px;
  }
}
@media (min-width: 1024px) {
  .section-title {
    font-size: 64px;
  }
}
.section-title--align-left {
  text-align-last: left;
}

.main {
  background-color: #1D1D1D;
}
.main__content {
  display: grid;
  row-gap: 92px;
  padding-block: 92px;
}
@media (min-width: 610px) {
  .main__content {
    row-gap: 120px;
    padding-block: 120px;
  }
}

.product {
  cursor: pointer;
  transition: all 0.3s;
}
.product:hover {
  transform: scale(1.05);
}
.product__photo {
  width: 100%;
}
.product__title {
  font-weight: 700;
  font-size: 24px;
  line-height: 1.5;
  margin: 32px 0 8px;
}
.product__describe {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 16px;
}
.product__price {
  font-weight: 700;
  font-size: 24px;
  line-height: 1.5;
  margin: 0;
}

.compare-bikes__products {
  display: grid;
  row-gap: 40px;
}
@media (min-width: 610px) {
  .compare-bikes__products {
    justify-items: center;
  }
}
@media (min-width: 1024px) {
  .compare-bikes__products {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 24px;
    justify-items: stretch;
  }
}

.about-us {
  --columns: 2;
  display: grid;
  grid-template-columns: repeat(var(--columns), 1fr);
  column-gap: 20px;
}
@media (min-width: 610px) {
  .about-us {
    --columns: 6;
    column-gap: 24px;
  }
}
@media (min-width: 1024px) {
  .about-us {
    --columns: 12;
  }
}
.about-us__title {
  grid-column: 1/-1;
}
@media (min-width: 610px) {
  .about-us__title {
    grid-column: 1/4;
  }
}
@media (min-width: 1024px) {
  .about-us__title {
    grid-column: span 6;
  }
}
.about-us__description {
  margin: 0;
  font-size: 23px;
  font-weight: 500;
  line-height: 1.5;
  grid-column: 1/-1;
}
@media (min-width: 610px) {
  .about-us__description {
    grid-column: 4/7;
  }
}
@media (min-width: 1024px) {
  .about-us__description {
    grid-column: span 6/-1;
  }
}

.details__wrapper {
  display: grid;
  row-gap: 40px;
  justify-items: center;
}
@media (min-width: 610px) {
  .details__wrapper {
    row-gap: 64px;
  }
}
@media (min-width: 610px) {
  .details__button {
    max-width: 392px;
  }
}

.detail__photos {
  --columns: 2;
  display: grid;
  grid-template-columns: repeat(var(--columns), 1fr);
  column-gap: 20px;
  margin-bottom: 16px;
}
@media (min-width: 610px) {
  .detail__photos {
    --columns: 6;
    column-gap: 24px;
  }
}
@media (min-width: 1024px) {
  .detail__photos {
    --columns: 12;
  }
}
.detail__link {
  position: relative;
}
@media (min-width: 610px) {
  .detail__link--wide {
    grid-column: span 4;
  }
}
@media (min-width: 1024px) {
  .detail__link--wide {
    grid-column: span 8;
  }
}
.detail__link--square {
  height: 0;
  padding-bottom: 100%;
}
@media (min-width: 610px) {
  .detail__link--square {
    grid-column: span 2;
  }
}
@media (min-width: 1024px) {
  .detail__link--square {
    grid-column: span 4;
  }
}
.detail__photo {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s;
  cursor: pointer;
}
.detail__photo:hover {
  transform: scale(1.05);
}
.detail__title {
  margin: 0;
  margin-bottom: 8px;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.5;
}
.detail__text {
  margin: 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
}

.button {
  width: 100%;
  padding-block: 15px;
  background-color: #FFF;
  border-radius: 40px;
  border: none;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  color: #1D1D1D;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.6;
  transition: all 0.3s;
}
.button:hover {
  box-shadow: 1px 4px 16px rgba(232, 232, 240, 0.4);
}
.button:active {
  box-shadow: 1px 4px 16px rgba(232, 232, 240, 0.6392156863);
}

.footer {
  z-index: -1;
  box-sizing: border-box;
  background-image: url(../images/footer-bg.png);
  background-size: cover;
  width: 100%;
  height: 200px;
  position: sticky;
  bottom: 0;
}
@media (min-width: 610px) {
  .footer {
    height: 400px;
  }
}
@media (min-width: 1024px) {
  .footer {
    height: 555px;
  }
}

.contacts__wrap {
  display: grid;
  row-gap: 48px;
}
@media (min-width: 610px) {
  .contacts__wrap {
    --columns: 2;
    display: grid;
    grid-template-columns: repeat(var(--columns), 1fr);
    column-gap: 20px;
  }
}
@media (min-width: 610px) and (min-width: 610px) {
  .contacts__wrap {
    --columns: 6;
    column-gap: 24px;
  }
}
@media (min-width: 610px) and (min-width: 1024px) {
  .contacts__wrap {
    --columns: 12;
  }
}

.contact__info {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
@media (min-width: 610px) {
  .contact__info {
    grid-column: span 2;
  }
}
@media (min-width: 1024px) {
  .contact__info {
    grid-column: 8/11;
  }
}
.contact__info--item {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.contact__info--header {
  color: #FFF;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.4;
  margin: 0;
  margin-bottom: 8px;
}
.contact__info--value {
  color: #FFF;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.4;
  text-decoration: none;
  transition: all 0.3s;
}
.contact__info--value:hover {
  color: #C2C2C2;
}

@media (min-width: 610px) {
  .form {
    grid-column: span 3;
  }
}
@media (min-width: 1024px) {
  .form {
    grid-column: span 5;
  }
}
.form__inputs {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 32px;
}
.form__input {
  box-sizing: border-box;
  background-color: #FFF;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 56px;
  border: none;
  border-radius: 40px;
  font-family: Poppins, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.4;
  color: #1D1D1D;
  padding: 14px 0 14px 16px;
}
.form__textarea {
  height: 148px;
  border-radius: 14px;
  resize: none;
}

/*# sourceMappingURL=master.css.map */
